# -*- coding: utf-8 -*-
#
# Copyright (C) 2022 Geo Secretariat.
#
# geo-rdm-records is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = geo_rdm_records/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = Geo Secretariat
msgid_bugs_address = geokhub@geosec.org
mapping-file = babel.ini
output-file = geo_rdm_records/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = geo_rdm_records/translations/messages.pot
output-dir = geo_rdm_records/translations/

[update_catalog]
input-file = geo_rdm_records/translations/messages.pot
output-dir = geo_rdm_records/translations/

[isort]
profile = black
